NetApps/PrepareReportApp/SubForms/HelperCtlReportMover.xaml

<UserControl x:Class="PrepareReport.SubForms.HelperCtlReportMover"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="310">
    <Grid Height="Auto" VerticalAlignment="Stretch">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Content="Report Mover problem resolver" Margin="5" HorizontalAlignment="Center" FontSize="20" Foreground="Blue" />
            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Margin="5" HorizontalAlignment="Left" FontSize="14" Width="300"
                           Text="List of folders having no reports. If you resolve the problem adding the missing reports, please select the folders where you have done this" TextWrapping="Wrap" 
                              Foreground="Blue" />

            <Grid Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0">
                <ListView  Name ="lvFolders" Margin="10">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Image Source="/PrepareReport;component/Images/ok_24_trnsp.png" 
                                       Visibility="{Binding ImgVisibility, UpdateSourceTrigger=PropertyChanged}"/>
                                <!--{Binding ImagePath}-->
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                <TextBlock Text=" " />
                                <Button x:Name="btnOpen" Content="Open" Click="btnOpen_Click_1" HorizontalAlignment="Right" />
                                <Button x:Name="btnResolve" Content="{Binding FixedBtnText}" Click="btnResolve_Click" HorizontalAlignment="Right" />
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </Grid>


            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Margin="0, 10, 0, 0" HorizontalAlignment="Right">
                <Button x:Name="ButtonClose" Padding="30, 5" Margin="5" Content="OK" Click="ButtonClose_OnClick" HorizontalAlignment="Right" />
                <Button x:Name="ButtonCancel" Padding="30, 5" Margin="5" Content="Cancel" Click="ButtonCancel_Click" HorizontalAlignment="Right" />
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
