NetApps/PrepareReportApp/SubForms/WndAskJoinParams.xaml

<Window x:Class="PrepareReport.SubForms.WndAskJoinParams"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Files to join, parameters" Width="385" Height="154">
    <StackPanel x:Name="mainWndContainerPane" >
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="122"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Source Folder:" Height="28" HorizontalAlignment="Left" Margin="12,8,0,0" Name="lblSourceFolder" VerticalAlignment="Top" />
            <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Stretch" Margin="0,10,8,0" 
                     Name="srcFolder" VerticalAlignment="Top" 
                 ></TextBox>
            <Label Content="Target File Path:" Grid.Row="1"
                   Height="28" HorizontalAlignment="Left" Margin="12,8,0,0" Name="lblTrgFile" VerticalAlignment="Top" />
            <TextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Stretch" Margin="0,10,8,0" 
                     Name="trgFilePath" VerticalAlignment="Top" 
                 ></TextBox>
        </Grid>
    <Grid Margin="0,8,0,8">
        <Button Content="OK" IsDefault="True" Height="23" HorizontalAlignment="Right"  Name="saveBtn" VerticalAlignment="Bottom" Width="75" Click="btnOK_Click" Margin="0,0,90,0" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Right"  Name="button2" VerticalAlignment="Bottom" Width="75" Click="btnCancel_Click" Margin="0,0,8,0" />
    </Grid>
    </StackPanel>
</Window>
